.home {
  overflow: hidden;

  &__first-section {
    min-height: 70vh;
    display: grid;
    align-items: center;
  }

  &__color {
    width: 100%;
    height: 115px;
    background-color: #18BA60;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 50% 100%, 0 50%);
  }

  &__text {

    @media(min-width: 992px) {
      font-size: 24px;
    }
  }

  &__container-title {
    margin: 20px 0;
  }

  &__title {
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.25);
  }

  &__container-flex {
    @media(min-width: 992px) {
      max-width: 300px;
    }
  }

  &__container-text {
    margin: 30px 0;

    @media(min-width: 992px) {
      margin: 60px 0 30px;
      display: flex;
      justify-content: space-around;
    }
  }

  &__text-title {
    list-style: none;
    font-size: 26px;
    font-weight: bold;
    margin: 20px 0;

    @media(min-width: 992px) {
      font-size: 32px;
    }
  }

  &__text-title:before {
    content: "\2022";
    color: #18BA60;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  &__container-numbers {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: #18BA60;
    align-items: center;

    @media(min-width: 992px) {
      flex-direction: row;
      justify-content: space-around;

    }
  }

  &__numbers {
    display: flex;
    margin: 20px 0;
    align-items: center;
  }

  &__number {
    font-size: 40px;
    margin: 0;
    padding-right: 20px;
    border-right: 1px solid #fff;
    color: #112E3B;
    font-weight: bold;

    @media(min-width: 992px) {
      font-size: 60px;

    }
  }

  &__number-text {
    margin: 0;
    padding-left: 20px;
    color: #fff;
  }

  &__container-content {
    background: url('../../../assets/image-1.png') no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0 20px;
  }

  &__wrapper {
    display: grid;
    gap: 20px;

    @media (min-width:992px) {
      grid-template-columns: 400px 400px;
      justify-content: center;
      gap: 80px;
    }
  }

  &__title {
    margin-top: 30px;

    @media (min-width:992px) {
      font-size: 64px;
      grid-area: 1 / 1 / 2 / 3;
    }
  }

  &__content-text {
    text-align: center;

    @media (min-width:992px) {
      font-size: 24px;
    }

    &--one {
      @media (min-width:992px) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }

    &--two {
      font-weight: bold;

      @media (min-width:992px) {
        grid-area: 4 / 1 / 5 / 3;
      }
    }
  }

  &__container-last {
    background: url('../../../assets/background-4.jpg') no-repeat;
    background-size: cover;
    color: #fff;
    padding: 0 20px;
    min-height: 100vh;
    display: grid;
    align-items: center;
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    width: 250px;
    margin: 30px 0;

    @media (min-width: 992px) {
      width: 350px;
      grid-template-columns: repeat(4, 1fr);
      grid-area: 2 / 1 / 3 / 3;
    }
  }

  &__icon {
    width: 70px;
    border: 1px solid #fff;
    padding: 10px;

    @media (min-width: 768px) {
      width: 100px;
    }
  }

  &__form {
    justify-self: center;

    @media (min-width: 992px) {
      grid-area: 3 / 1 / 4 / 3;
    }

    margin: 30px 0;
  }

  &__text-form {
    text-align: center;
    font-size: 24px;
  }

  &__button-form {
    background-color: #18BA60;
    width: 250px;
    justify-self: center;
  }
}
